0 red 0
1 red 1
2 red 2
3 red 3
4 red 4
5 red 5
6 red 6
7 red 7
8 red 8
9 red 9
10 yellow 0
11 yellow 1
12 yellow 2
13 yellow 3
14 yellow 4
15 yellow 5
16 yellow 6
17 yellow 7 
18 yellow 8
19 yellow 9
20 blue 0 
21 blue 1
22 blue 2
23 blue 3
24 blue 4
25 blue 5
26 blue 6
27 blue 7
28 blue 8
29 blue 9
30 green 0
31 green 1
32 green 2
33 green 3
34 green 4
35 green 5
36 green 6
37 green 7
38 green 8
39 green 9
40 red skip
41 red reverse
42 red drawtwo
43 yellow skip
44 yellow reverse
45 yellow drawtwo
46 blue skip
47 blue reverse
48 blue drawtwo
49 green skip
50 green reverse
51 green drawtwo
52 red 1
53 red 2
54 red 3
55 red 4
56 red 5
57 red 6
58 red 7
59 red 8
60 red 9
61 yellow 1
62 yellow 2
63 yellow 3
64 yellow 4
65 yellow 5
66 yellow 6
67 yellow 7
68 yellow 8
69 yellow 9
70 blue 1
71 blue 2
72 blue 3
73 blue 4
74 blue 5
75 blue 6
76 blue 7
77 blue 8
78 blue 9
79 green 1
80 green 2
81 green 3
82 green 4
83 green 5
84 green 6
85 green 7
86 green 8
87 green 9
88 red skip
89 red reverse
90 red drawtwo
91 yellow skip
92 yellow reverse
93 yellow drawtwo
94 blue skip
95 blue reverse
96 blue drawtwo
97 green skip
98 green reverse
99 green drawtwo
100 wild plusfour
101 wild colorchange
102 wild plusfour
103 wild colorchange
104 wild plusfour
105 wild colorchange
106 wild plusfour
107 wild colorchange
108